*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .icerik a{
    display: inline-block;
    color: white;
  }
  .icerik a:hover{
    color: yellow;
    font-size: 1.5rem;
  }
  .baslik{
    position: relative;
  }
  .resim1{
    position: absolute;
  }
  .eko{
    color: yellow;
  }
  .araclar{
    min-height: 900px;
    padding: 1.rem;
  }
  .araclar h1{
    padding: 1.5rem;
  }
.baslik{
    height: 125px;
}
.resim2{
    display: none;
}
/* .gallery{
    width: 100%;
    display: flex;
    margin: 0 auto;
}
.card{
    width:300px;
    height: 350px;
    border: 2px solid yellow ;
} */
 .scontainer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 600px;
    flex-wrap: wrap;
 }
 .box{
    text-align: center;
    background-color: aliceblue;
    width: 200px;
    height: 500px;
    border: 1px solid blue;
    height: 200px;
    margin: 1rem;
 }
 .card{
    width: 25rem;
    height: 30rem;
    margin: 2rem;
    border: 1px solid white;
 }
 #contacttt{
    color: white;
    padding: 1rem;
}
#contacttt .contact-form{
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}
#contacttt ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
}
#contacttt ul li a{
    color: white;
    font-size: 4rem;
    padding: 1rem;
    margin: 1rem;
}
.contsss{
    display: flex;
    justify-content: center;
}
.mus{
    justify-content: start;
    width: 18rem;
    margin-right: 6rem;
}
.mali{
    justify-content: end;
    align-items: flex-end;
    width: 19rem;
}
.harita{
    width: 100%;
    height: 600px;
}